<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <style>
        body {
            background-color: rgb(30, 29, 29);
            
        }

        header {
            color: aliceblue;
            font-size: 50px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            min-height: 10vh;
        }

        table {
            color: aliceblue;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            min-height: 75vh;
        }

        .user {
            font-size: 18px;
            color: grey;
            text-align: center;
        }

        .user1 {
            font-size: 18px;
            color: grey;
            text-align: center;
            border: 2px solid gray;
            padding: 3px;
        }

    </style>
</head>
<body>
    
    <table align="center">
        <tr>
            
            <td colspan="3">Quem está assistindo?</td>
        </tr>
        <tr>
            <td><img src="perfil001.png"></td>
            <td><img src="perfil003.png"></td>
            <td><img src="ad.png"></td>
        </tr>
        <tr class="user">
            <td>Usuário 01</td>
            <td>Usuário 02</td>
            <td>Adicionar perfil</td>
        </tr>
        <tr>
            <td class="user1" colspan="3">Gerenciar perfis</td>
        </tr>
    </table>

    <a href="ex.html"><img src="Imagens/btn-back.png" alt="Voltar"></a>
    
</body>
</html>